# apkgrabber

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/: README.md
app/src/androidTest/assets/features/: Settings.feature
app/src/androidTest/java/de/apkgrabber/test/: CucumberInstrumentation.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/apkgrabber/activity/: MainActivity.java
app/src/main/java/de/apkgrabber/adapter/: ButtonBarAdapter.kt  InstalledAppAdapter.java  LogAdapter.java  MainActivityPageAdapter.java  SearchAdapter.java  UpdaterAdapter.kt  UpdaterViewHolder.kt
app/src/main/java/de/apkgrabber/dialog/: OwnPlayAccountDialog.kt
app/src/main/java/de/apkgrabber/event/: InstallAppEvent.java  InstalledAppTitleChange.java  PackageInstallerEvent.java  RefreshUpdateTitle.kt  SearchTitleChange.java  SnackBarEvent.java  UpdateFinalProgressEvent.java  UpdateInstalledAppsEvent.java  UpdateProgressEvent.java  UpdateStartEvent.java  UpdateStopEvent.java  UpdaterTitleChange.java
app/src/main/java/de/apkgrabber/fragment/: AboutFragment.java  InstalledAppFragment.java  LogFragment.java  MainFragment.java  SearchFragment.java  SettingsFragment.java  UpdaterFragment.java
app/src/main/java/de/apkgrabber/model/: ActionButton.kt  AppState.java  Constants.java  DownloadInfo.java  IgnoreVersion.kt  InstallStatus.java  InstalledApp.java  LogMessage.java  MergedUpdate.kt  Update.java
app/src/main/java/de/apkgrabber/receiver/: AlarmReceiver.java  BootReceiver.java  DownloadReceiver.java  NotificationClickReceiver.java  SelfUpdateNotificationReceiver.java
app/src/main/java/de/apkgrabber/service/: AutomaticInstallerService.java  SelfUpdateService.java  UpdaterService.java
app/src/main/java/de/apkgrabber/updater/: IUpdater.java  UpdaterAPKMirrorAPI.java  UpdaterAPKPure.java  UpdaterAptoide.java  UpdaterBase.java  UpdaterCallback.java  UpdaterGooglePlay.java  UpdaterNotification.java  UpdaterOptions.java  UpdaterStatus.java  UpdaterUptodown.java
app/src/main/java/de/apkgrabber/util/: AlarmUtil.java  AnimationUtil.java  CollectionUtil.kt  ColorUtil.java  DownloadUtil.java  FileUtil.java  GenericCallback.java  GooglePlayUtil.java  (+10 more)
app/src/main/res/drawable/: ic_log.xml
app/src/main/res/layout/: activity_main.xml  button_bar_item.xml  dialog_own_play.xml  fragment_about.xml  fragment_installed_apps.xml  fragment_log.xml  fragment_main.xml  fragment_search.xml  fragment_updater.xml  installed_app_item.xml  log_item.xml  preference_category.xml  updater_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  share_paths.xml
(+21 files in other folders)
