apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "de.apkgrabber"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 40
        versionName "1.6.3"
        testApplicationId "de.apkgrabber.test"
        testInstrumentationRunner "de.apkgrabber.test.CucumberInstrumentation"
        multiDexEnabled true
    }

    applicationVariants.all {
        variant -> variant.resValue "string", "app_version", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        androidTest {
            assets.srcDirs = ['src/androidTest/assets']
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        // Allow the compilation process to choose the dependencies for us.
        pickFirst "**"
    }
}

dependencies {
    // Annotation dependencies
    annotationProcessor "org.androidannotations:androidannotations:$aa_version"
    annotationProcessor "org.androidannotations:otto:$aa_version"

    // Compile dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.androidannotations:androidannotations-api:$aa_version"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:preference-v7:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "org.jsoup:jsoup:1.10.2"
    implementation "com.squareup:otto:1.3.8"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "com.squareup.okhttp3:okhttp:3.8.0"
    implementation "com.github.yeriomin:play-store-api:0.18"
    implementation "eu.chainfire:libsuperuser:1.0.0.201704021214"
    implementation "uy.kohesive.injekt:injekt-core:1.16.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"

    // Test dependencies
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support:support-annotations:28.0.0"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestImplementation "info.cukes:cucumber-android:1.2.5"
}
